[2025-06-15 00:00:00][import subprocess]: fox
[2025-06-15 00:05:12][xxxxxthefox]: السلام عليكم
[2025-06-15 00:12:16][xxxxxthefox]: لا
[2025-06-15 00:12:31][بلال]: ليش
[2025-06-15 00:16:10][xxxxxthefox]: الو
[2025-06-15 00:16:15][بلال]: الو
[2025-06-16 00:51:45][xxxxxthefox]: الو
[2025-06-16 00:55:48][xxxxxthefox]: سلام عليكم
[2025-06-16 00:56:31][xxxxxthefox]: م
[2025-06-15 00:57:33][xxxxxthefox]: لا اريد انضمام
[2025-06-15 00:59:28][xxxxxthefox]: لا اريد انضمام
[2025-06-15 01:08:24][بلال]: طيب و سبب
[2025-06-15 01:11:48][xxxxxthefox]: من جدك و تبي سبب؟ واضح إني صغير بالعمر.
