[2025-06-15 00:00:00][import subprocess]: fox
[2025-06-15 00:05:12][xxxxxthefox]: السلام عليكم
[2025-06-15 00:12:16][xxxxxthefox]: لا
[2025-06-15 00:12:31][بلال]: ليش
[2025-06-15 00:16:10][xxxxxthefox]: الو
[2025-06-15 00:16:15][بلال]: الو
[2025-06-16 00:51:45][xxxxxthefox]: الو
[2025-06-16 00:55:48][xxxxxthefox]: سلام عليكم
[2025-06-16 00:56:31][xxxxxthefox]: م
[2025-06-15 00:57:33][xxxxxthefox]: لا اريد انضمام
[2025-06-15 00:59:28][xxxxxthefox]: لا اريد انضمام
[2025-06-15 01:08:24][بلال]: طيب و سبب
[2025-06-15 01:11:48][xxxxxthefox]: من جدك و تبي سبب؟ واضح إني صغير بالعمر.
[2025-06-16 16:56:54][xxxxxthefox]: الو
[2025-06-16 16:57:36][xxxxxthefox]: سلام
[2025-06-16 18:06:36][xxxxxthefox]: .
[2025-06-16 18:09:29][xxxxxthefox]: ..
[2025-06-16 18:09:31][xxxxxthefox]: .
[2025-06-16 18:10:01][xxxxxthefox]: .
[2025-06-16 18:10:05][xxxxxthefox]: سلام
[2025-06-16 18:16:34][xxxxxthefox]: .
[2025-06-16 18:16:39][xxxxxthefox]: .