.
[2025-06-15 21:46:23][import subprocess]: fox
[2025-06-15 21:51:35][xxxxxthefox]: السلام عليكم
[2025-06-15 21:58:39][xxxxxthefox]: لا
[2025-06-15 21:58:54][بلال]: ليش
[2025-06-15 22:02:33][xxxxxthefox]: الو
[2025-06-15 22:02:38][بلال]: الو
[2025-06-16 11:38:08][xxxxxthefox]: الو
[2025-06-16 11:42:11][xxxxxthefox]: سلام عليكم
[2025-06-16 11:42:54][xxxxxthefox]: م
[2025-06-16 11:43:56][xxxxxthefox]: لا اريد انضمام
[2025-06-16 11:45:51][xxxxxthefox]: لا اريد انضمام
[2025-06-16 11:54:47][بلال]: طيب و سبب
[2025-06-16 11:58:11][xxxxxthefox]: من جدك و تبي سبب وضح لني صغير با عمر